<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hgtt/assets/favicon.364d3773.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HGT</title>
  <script type="module" crossorigin src="/hgtt/assets/index.8b5011f4.js"></script>
  <link rel="modulepreload" href="/hgtt/assets/vendor.36bdc616.js">
  <link rel="stylesheet" href="/hgtt/assets/index.870fabe8.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
